DATABASE_URL
DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME
PORT
JWT_SECRET
ADMIN_EMAIL
ADMIN_NAME
ADMIN_PASSWORD
TEST_EMAIL
TEST_UNVERIFIED_EMAIL
TEST_NAME
TEST_PASSWORD
REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD
TTL_IN_SECONDS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_REGION
S3_BUCKET_NAME
MAIL_USER
MAIL_PASS
MAIL_HOST
MAIL_PORT
APP_HOST
APP_PORT
WEBHOOK_URL